spring.application.name=proyecto

##MySQL
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://doadmin:AVNS_8bo2fdgjdOZchMXkBbx@db-mysql-nyc3-80276-do-user-18082042-0.m.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_8bo2fdgjdOZchMXkBbx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






