spring.application.name=proyecto

##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-80276-do-user-18082042-0.m.db.ondigitalocean.com:25060/proyectoanalisis
spring.datasource.username=doadmin
spring.datasource.password=AVNS_8bo2fdgjdOZchMXkBbx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect







