spring.application.name=proyecto

##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-39037-do-user-18082042-0.m.db.ondigitalocean.com:25060/proyectoanalisis?useSSL=true&requireSSL=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_zO8yat_4xboalHJ9k0_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






